spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=2000neto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true